.slick-slide img {
  display: block;
  height: 10px;
}

.container_imgtext{
  position: relative;
  color:black;
  margin-left: 45px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-55%, -70%);
  font-family: fantasy;
  text-align: center;
  font-size: 60px;
  color:black;
}
.bodybgcolor{
 
}

.leftalignment{
  height: 180px;
}

Navbar{

}

.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
flex: 1;
overflow: hidden;
transition: .5s;
margin: 0 2%;
box-shadow: 0 20px 30px rgba(0,0,0,.1);
line-height: 0;
}

Button{

}
.requ{
  margin-top: 100px;
  margin-left: 250px;
}

.box > img {
width: 200%;
height: calc(100% - 10vh);
object-fit: cover; 
transition: .5s;
}

.box > span {
font-size: 3.8vh;
display: block;
text-align: center;
height: 10vh;
line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
width: 100%;
height: 100%;
}

.fa-facebook {
color: white;
}

.fa-twitter {
color: white;
}


.slideImage {
  height: 200px; 
  width: auto;
}

.App {
width: 70%;
margin: 0 auto;
margin-top: 50px;
}

.slick-slide > div {
margin: 0 10px;
}
.slick-list {
margin: 0 -10px;
}
.carousel-inner > .item > img {
width:640px;
height:360px;
}

.card {
border: 1px solid #fff;
background: black;
border-radius: 8px;
overflow: hidden;

height: 400px;
color: #fff;
cursor: pointer;
}

.card-top h1 {
font-size: 0.9rem;
margin: 20px;
}

.card-top > img {
width: 100%;
height: 200px;
object-fit: cover;
background: black;
}

.card-bottom {
margin: 10px 20px;
}

.category {
position: relative;
}
.category::before {
content: '';
background: rgb(255, 61, 61);
position: absolute;
top: calc(100% + 10px);
left: 0;
right: 0;
height: 2px;
}


.cld{
  height: 10px;
}


.w-100{
width: 50%!important;
}